# hexagonal-architecture

./: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-domain-application-service/: pom.xml
order-service/order-domain/order-domain-application-service/src/main/java/com/food/ordering/system/domain/: CreateOrderHandler.java  CreateOrderHelper.java  OrderDomainApplicationServiceImpl.java  TrackOrderHandler.java
order-service/order-domain/order-domain-application-service/src/main/java/com/food/ordering/system/domain/dto/create/: CreateOrderRequest.java  CreateOrderResponse.java  OrderAddress.java  OrderItemRequest.java
order-service/order-domain/order-domain-application-service/src/main/java/com/food/ordering/system/domain/dto/message/: PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-domain-application-service/src/main/java/com/food/ordering/system/domain/dto/track/: TrackOrderRequest.java  TrackOrderResponse.java
order-service/order-domain/order-domain-application-service/src/main/java/com/food/ordering/system/domain/mapper/: OrderMapper.java
order-service/order-domain/order-domain-application-service/src/test/java/com/food/ordering/system/domain/: OrderDomainApplicationServiceTest.java  OrderTestConfigurationClass.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/entity/: Order.java  OrderItem.java  Product.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
(+9 files in other folders)
